# PSI

Login/: Login.csproj  Login.sln  Program.cs  Startup.cs  UserDetails
Login/Contracts/V1/: ApiRoutes.cs
Login/Contracts/V1/Requests/: AddressDto.cs  AuthenticateRequest.cs  CreateUserRequest.cs  EmailRequest.cs  OtpVerificationRequest.cs  PasswordRequest.cs  SecurityQADto.cs  UserAnswerBody.cs  UserEmail.cs
Login/Contracts/V1/Response/: AuthenticateResponse.cs  SecutityQuestionsOfUser.cs
Login/Controllers/V1/: DeactivationController.cs  DeletionController.cs  ForgetPasswordController.cs  LoginController.cs  LogoutController.cs
Login/Data/: DataContext.cs  RedisContext.cs
Login/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Login/Migrations/: 20201017200028_UserAdded.Designer.cs  20201017200028_UserAdded.cs  DataContextModelSnapshot.cs
Login/Models/: Address.cs  Role.cs  SecurityQuestion.cs  UserAccount.cs  User_Role_Mapping.cs  User_SecurityQuestion_Mapping.cs
Login/Services/: PasswordResetTokenService.cs
Login/Services/ActivationTokenService/: ActivationTokenService.cs  IActivationTokenService.cs
Login/Services/EmailService/: EmailAttachment.cs  IEmailService.cs  SendGridEmailService.cs
Login/Services/RedisService/: IRedisService.cs  RedisService.cs
Login/Services/UserService/: IUserService.cs  UserService.cs
Login/Utility/: GenerateActivationToken.cs  PasswordAttribute.cs  PasswordUtility.cs
LoginControllerTest/: LoginControllerTest.cs  UserServiceTest.cs
UserServiceTest/: UserServiceTest.cs  UserServiceTest.csproj
bootcamp-training/Week2_assesment/: ABC.cs  Account.cs  Address.cs  App.config  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  Week2_assesment.csproj  Week2_assesment.sln
bootcamp-training/Week2_assesment/Properties/: AssemblyInfo.cs
bootcamp-training/Week2_assesment_test/: UnitTest1.cs
bootcamp-training/week1/day1/HelloWorld/: Program.cs
bootcamp-training/week1/day5/: Program.cs
bootcamp-training/week3/day1/: TodoApi-testing.postman_collection
bootcamp-training/week3/day4/: Program.cs
bootcamp-training/week3/day5/Tweetbook/: AuthenticationResult.cs  Tweetbook.csproj  Tweetbook.sln  appsettings.json
bootcamp-training/week3/day5/Tweetbook/Contracts/v1/: ApiRoutes.cs
bootcamp-training/week3/day5/Tweetbook/Contracts/v1/Requests/: UserLoginRequest.cs
bootcamp-training/week3/day5/Tweetbook/Controllers/v1/: IdentityController.cs
bootcamp-training/week3/day5/Tweetbook/Data/Migrations/: 20201007070747_AddedPosts.Designer.cs  ApplicationDbContextModelSnapshot.cs
bootcamp-training/week3/day5/Tweetbook/Installers/: DbInstaller.cs  FacebookAuthInstaller.cs  IInstaller.cs
bootcamp-training/week3/day5/Tweetbook/Options/: FacebookAuthSettings.cs  SwaggerOptions.cs
bootcamp-training/week3/day5/Tweetbook/Services/: FacebookAuthService.cs  IFacebookAuthService.cs  IIdentityService.cs  IdentityService.cs
bootcamp-training/week4/day1/: app.js  index.html
(+120 files in other folders)
